THREE_TEXTURE_PATH='/threejs-experiments/textures/'
THREE_AUDIO_PATH='/threejs-experiments/audio/'
THREE_GLB_PATH='/threejs-experiments/glb/'
THREE_TEXT_PATH='/threejs-experiments/text/'
THREE_JSON_PATH='/threejs-experiments/json/'

APP_BASE='/threejs-experiments/'