THREE_TEXTURE_PATH='/threejs-experiments/assets/textures/'
THREE_AUDIO_PATH='/threejs-experiments/assets/audio/'
THREE_GLB_PATH='/threejs-experiments/assets/glb/'
THREE_TEXT_PATH='/threejs-experiments/assets/text/'
THREE_JSON_PATH='/threejs-experiments/assets/json/'