# assets
THREE_TEXTURE_PATH='/assets/textures/'
THREE_AUDIO_PATH='/assets/audio/'
THREE_GLB_PATH='/assets/glb/'
THREE_TEXT_PATH='/assets/text/'
THREE_JSON_PATH='/assets/json/'

# rendering
THREE_ALPHA=false
THREE_ANTIALIAS=false
THREE_FLAT=false
THREE_LINEAR=false
THREE_POSTPROCESSING=false
THREE_SHADOW_MAP=true
THREE_SHADOW_MAP_TYPE=basic
THREE_SOFT_SHADOWS=false
THREE_PCSS_SIZE=0.005
THREE_PCSS_FRUSTUM=3.75
THREE_PCSS_NEAR=9.5
THREE_PCSS_SAMPLES=10
THREE_PCSS_RINGS=3

# camera
THREE_CAMERA=perspective
THREE_CAMERA_FOV=75
THREE_CAMERA_NEAR=0.1
THREE_CAMERA_FAR=500

# lights
THREE_SHADOW_MAP_SIZE=2048
THREE_AMBIENT_INTENSITY=0.5
THREE_DIRECTIONAL_INTENSITY=2.5
THREE_HEMI_INTENSITY=1
THREE_SPOT_INTENSITY=5
THREE_AMBIENT_COLOR=#FFF5B6
THREE_DIRECTIONAL_COLOR=#EFC070
THREE_SPOT_COLOR=#EFC070

# controls
THREE_CONTROLS=true
THREE_CONTROLS_KEYBOARD=true
THREE_CONTROLS_GAMEPAD=true

# vr / ar
THREE_XR=true
THREE_XR_BUTTON=true

# debugging
THREE_DEBUG=true
THREE_XR_DEBUG_UI=false
